@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

$transition: 0.3s

*
	outline: none !important

a 
	text-decoration: none !important
	transition: $transition
	&:hover 
		color: #ae72fe

ul 
	list-style: none

img 
	max-width: 100%
	height: auto

h1 
	font-weight: 600
	font-size: 70px
	letter-spacing: -0.03em
	text-align: center
	color: #27105a
	margin-bottom: 24px
	@media (max-width: 650px)
		font-weight: 600
		font-size: 32px
		letter-spacing: -0.03em
		text-align: center
		color: #27105a

h2 
	font-weight: 600
	font-size: 48px
	line-height: 131%
	letter-spacing: -0.03em
	text-align: center
	color: #261452
	@media (max-width: 650px)
		font-weight: 600
		font-size: 28px
		letter-spacing: -0.03em
		text-align: center
		color: #27105a

h3  
	font-weight: 600
	font-size: 28px
	line-height: 150%
	letter-spacing: -0.03em
	color: #202020
	@media (max-width: 650px)
		font-weight: 600
		font-size: 20px
		letter-spacing: -0.03em
		color: #202020

h4 
	font-weight: 500
	font-size: 20px
	letter-spacing: -0.03em
	text-transform: capitalize
	text-align: center
	color: #262626
	@media (max-width: 650px)
		font-weight: 500
		font-size: 16px
		letter-spacing: -0.03em
		text-transform: capitalize
		text-align: center
		color: #262626

h5 
	font-weight: 600
	font-size: 18px
	letter-spacing: -0.02em
	color: #202020

p 
	font-weight: 400
	font-size: 16px
	line-height: 175%
	letter-spacing: -0.03em
	text-align: center
	color: #392469
	@media (max-width: 650px)
		font-weight: 400
		font-size: 12px
		line-height: 200%
		letter-spacing: -0.03em
		text-align: center
		color: #392469

.form-control
	transition: $transition
	&:hover
		cursor: pointer
	&:focus
		box-shadow: 0 0 0 0

.btn 
	&:focus 
		box-shadow: 0 0 0 0 !important


.sandwich
	display: inline-block
	color: #000
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	background-color: transparent
	transition: $transition
	&:hover 
		opacity: .6
	&:before
		width: 26px
	span
		width: 26px
	&:after
		width: 26px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid #000
		margin-left: auto
	&:not(.collapsed)
		&:before
			transform: translateY(-1px) rotate(-45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: translateY(1px) rotate(45deg)
	&:hover 
		opacity: 0.8


body 
	background: transparent
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: "Inter", sans-serif
	overflow-x: hidden
	&.mobile
		transition: $transition
		.main-section
			transition: $transition
			background: #fff 
		.main-section_wrapper
			background: #fff
			transition: $transition
		.navbar-collapse
			transition: $transition
		.navbar-nav
			height: 100vh !important
			align-items: start !important
			.nav-item
				width: 100% !important
				.dropdown 
					text-align: left !important
					.dropdown-toggle
						font-weight: 500 !important
						font-size: 22px !important
						letter-spacing: -0.02em !important
						text-transform: capitalize !important
						color: #262626 !important
				.nav-link
					font-weight: 500 !important
					font-size: 22px !important
					letter-spacing: -0.02em !important
					text-transform: capitalize !important
					color: #262626 !important
					text-align: left !important
					padding-bottom: 24px !important
	&::-webkit-scrollbar
		width: 6px
		height: 4px
	&::-webkit-scrollbar-track
		background-color: transparent
		border-radius: 4px
	&::-webkit-scrollbar-thumb
		background: linear-gradient(180deg, #c088ec 0%, #8c5df6 100%)
		border-radius: 20px

.main-section
	background: linear-gradient(180deg, #f0f6ff 21.49%, #f2e5ff 100%)
	border-radius: 0 0 50px 50px
	width: 100%
	height: 100%
	position: relative
	z-index: 10
	transition: $transition

	
	.main-section_wrapper
		background-image: url(../img/main-bg.webp)
		padding: 0 200px
		transition: $transition
		@media (max-width: 650px)
			padding: 0
		.navbar
			border: 2px solid #fff
			border-radius: 12px
			color: #262626 !important
			max-width: 610px
			margin: 50px auto 76px
			backdrop-filter: blur(53.900001525878906px)
			background: rgba(255, 255, 255, 0.6)
			.navbar-toggler
				border: 0 !important
			@media (max-width: 650px)
				background: transparent !important
				border: 0 !important
				margin: 30px auto
				.navbar-collapse
					transition: $transition
				.navbar-nav
					transition: $transition
					flex-wrap: wrap
					align-items: center
					height: 100vh !important
					.nav-item
						width: 100% !important
						.dropdown 
							text-align: left !important
							.dropdown-toggle
								font-weight: 500 !important
								font-size: 22px !important
								letter-spacing: -0.02em !important
								text-transform: capitalize !important
								color: #262626 !important
						.nav-link
							font-weight: 500 !important
							font-size: 22px !important
							letter-spacing: -0.02em !important
							text-transform: capitalize !important
							color: #262626 !important
							text-align: left !important
							padding-bottom: 24px !important
			.nav-item
				font-size: 14px
				align-self: center
				&.active
					.nav-link
						font-weight: 400
						font-size: 14px
						line-height: 114%
						letter-spacing: -0.02em
						text-transform: capitalize
						text-align: center
						color: #8b5cf6 !important
				.nav-link 
					font-weight: 400
					font-size: 14px
					line-height: 114%
					letter-spacing: -0.02em
					text-transform: capitalize
					text-align: center
					color: #262626
					transition: $transition
					&:hover 
						color: #8b5cf6
					&.show 
						a 
							font-weight: 400
							font-size: 14px
							line-height: 114%
							letter-spacing: -0.02em
							text-transform: capitalize
							text-align: center
							color: #8b5cf6
			.dropdown
				.avatar 
					width: 36px
					height: 36px
					padding: 10px 20px 
					border-radius: 10px
					background-size: cover
					background-repeat: no-repeat
					background-position: center center 
				.dropdown-item
					transition: $transition
					padding: 14px
					&:hover 
						background: #f9f9f9
				a 
					font-size: 14px
				.dropdown-toggle
					font-weight: 400
					font-size: 14px
					line-height: 129%
					letter-spacing: -0.02em
					text-transform: capitalize
					text-align: center
					color: #262626
					&:after 
						display: none
				.btn 
					padding: 0
			.dropdown-tools
				left: 50%
				transform: translateX(-35%)
				width: 720px
				top: 60px
				border-radius: 16px
				padding: 14px 30px
				box-shadow: 0 14px 48px 0 rgba(230, 224, 255, 0.6)
				@media (max-width: 650px)
					width: 100%
					transform: translateX(0)
					padding: 0
					border: 0 !important
					box-shadow: 0 0 0 0
				h6 
					text-align: left
				.dropdown-item
					display: flex
					border-bottom: 1px solid #f5f5f7
					padding: 16px 0
					p 
						font-weight: 400
						font-size: 13px
						line-height: 169%
						letter-spacing: -0.02em
						color: #202020
						margin-bottom: 0
						text-wrap: pretty
						text-transform: none
			.dropdown-avatar
				border-radius: 16px
				padding: 6px 0
				position: fixed !important
				.item-profile
					padding: 10px 14px
					width: 260px
					display: flex
					border-bottom: 1px solid #f5f5f5
					align-items: center
					img 
						width: 44px
						height: 44px
					h6 
						font-weight: 500
						font-size: 14px
						letter-spacing: -0.02em
						text-transform: capitalize
						color: #33117f
						margin-bottom: 0
					span 
						font-weight: 400
						font-size: 11px
						letter-spacing: -0.02em
						color: #33117f
				.dropdown-inside
					position: relative
					.dropdown-menu-inside
						position: absolute
						top: 0
						left: 100%
						display: none
						z-index: 10
						border-radius: 16px
						padding: 14px 0
						width: 260px
						height: 269px
						box-shadow: 0 10px 28px 0 rgba(160, 160, 160, 0.26)
						background: #fff
						&:hover
							display: block
						// &:before 
						// 	content: ""
						// 	width: 270px 
						// 	height: 270px
						// 	display: block
						// 	position: absolute
						// 	top: -2px
						// 	left: -5px
						// 	z-index: 1
						@media (max-width: 991.98px)
							left: 0
							top: 100%
					.dropdown-toggle-inside
						display: flex
						align-items: center
						.fa-chevron-right
							transition: $transition
						&:hover
							// .fa-chevron-right
							// 	transform: rotate(180deg)
							+ .dropdown-menu-inside
								display: block 
		.title 
			padding: 0 15px
			@media (max-width: 650px)
				padding: 0

		.subtitle 
			max-width: 60%
			margin: 0 auto
			@media (max-width: 650px)
				max-width: 100%

		.tab-image
			max-width: 1010px
			margin: 0 auto
			.top-bar
				height: 63px
				background: #fff 
				border-top-left-radius: 12px
				border-top-right-radius: 12px
				display: flex
				align-items: center
				padding: 0 25px
				span 
					width: 18px
					height: 18px
					display: inline-block
					border-radius: 100px
					margin-right: 10px

.sign-up
		font-weight: 500
		font-size: 14px
		line-height: 114%
		text-transform: capitalize !important
		text-align: center
		color: #262626
		border-radius: 10px
		padding: 10px 20px
		background: #fff
		transition: $transition
		&:hover 
			background: #ced4da
		@media (max-width: 650px)
			border: 1px solid #ced4da

.try-btn
	border-radius: 10px
	max-width: 240px
	height: 59px
	display: flex
	align-items: center
	justify-content: center
	margin: 24px auto 48px
	box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.25)
	background: linear-gradient(179deg, #b573e8 0%, #8c5df7 61.63%)
	transition: $transition
	&:hover 
		background: linear-gradient(0deg, #b573e8 0%, #8c5df7 61.63%)
	a 
		font-weight: 500
		font-size: 16px
		line-height: 125%
		color: #fff
		padding: 20px 32px
	@media (max-width: 650px)
		max-width: 100%
		width: 100%
		margin: 24px auto
				

.partners
	padding: 0 200px
	margin: 150px auto
	width: 100%
	@media (max-width: 650px)
		padding: 0 15px
		margin: 80px auto
		.row 
			overflow-x: auto
			flex-wrap: nowrap
			margin-left: -5px
			margin-right: -5px
			> [class*='col']		
				padding-left: 5px				
				padding-right: 5px
			&::-webkit-scrollbar
				width: 6px
				height: 4px
			&::-webkit-scrollbar-track
				background-color: transparent
				border-radius: 4px
			&::-webkit-scrollbar-thumb
				// background: linear-gradient(180deg, #c088ec 0%, #8c5df6 100%)
				background: transparent
				border-radius: 20px
	h4 
		margin: 0 auto 33px
	.card-partner 
		border-radius: 16px
		backdrop-filter: blur(5px)
		background: linear-gradient(0deg, #fff 24.48%, #fff 100%)
		@media (max-width: 650px)
			width: 164px
		
.need-info
	background-image: url(../img/ellipse3.webp)
	padding-bottom: 150px
	background-repeat: no-repeat
	background-position: center center
	@media (max-width: 650px)
		padding-bottom: 40px
	.need-title 
		max-width: 75%
		margin: 0 auto 60px
		@media (max-width: 650px)
			max-width: 100%
			margin: 0 auto 40px
	.need-card
		border: 2px solid #f6f0fd
		border-radius: 16px
		padding: 50px 40px
		backdrop-filter: blur(53.900001525878906px)
		background: rgba(255, 255, 255, 0.6)
		display: flex
		flex-direction: column
		align-items: center
		max-height: 473px
		@media (max-width: 650px)
			padding: 14px
			h3 
				margin-right: auto
		p 
			text-align: left
			font-weight: 400
			font-size: 15px
			line-height: 173%
			letter-spacing: -0.03em
			color: #202020
			margin-bottom: 70px

.tools 
	background-image: url(../img/ellipse3.webp)
	padding-bottom: 40px
	background-position: top 50% center
	background-size: contain
	background-repeat: no-repeat
	@media (max-width: 650px)
		background-size: cover
		background-position: center center
	.tools-title
		max-width: 70%
		margin: 150px auto 60px
		@media (max-width: 650px)
			margin: 40px auto 40px
			max-width: 100%
	.tools-card
		max-height: 341px
		height: 341px
		padding: 30px
		border-radius: 12px
		backdrop-filter: blur(55px)
		background: rgba(255, 255, 255, 0.55)
		display: flex
		flex-direction: column
		justify-content: flex-end
		background-size: inherit
		background-repeat: no-repeat
		background-position: top right
		border: 2px solid #fff
		@media (max-width: 650px)
			padding: 14px
		img 
			max-width: 50px
		p 
			text-align: left
			font-weight: 400
			font-size: 15px
			line-height: 173%
			letter-spacing: -0.03em
			color: #202020

.generator
	background: linear-gradient(0deg, #f0f6ff 0%, #f2e5ff 74.59%, #fff 100%)
	border-top-left-radius: 56px
	border-top-right-radius: 56px
	padding-top: 83px
	padding-bottom: 100px
	width: 100%
	@media (max-width: 650px)
		padding-top: 0
		padding-bottom: 80px
	.generator-title 
		max-width: 75%
		margin: 0 auto 60px
	.nav 
		justify-content: center
		backdrop-filter: blur(53.900001525878906px)
		background: rgba(255, 255, 255, 0.6)
		border-radius: 12px
		padding: 6px
		width: fit-content
		margin: 0 auto
		border: 2px solid #fff
		align-items: center
		@media (max-width: 650px)
			flex-wrap: nowrap
			justify-content: start
			white-space: nowrap
			overflow-x: auto
			width: 100%
			&::-webkit-scrollbar
				width: 6px
				height: 4px
			&::-webkit-scrollbar-track
				background-color: transparent
				border-radius: 4px
			&::-webkit-scrollbar-thumb
				// background: linear-gradient(180deg, #c088ec 0%, #8c5df6 100%)
				background: transparent
				border-radius: 20px

		.nav-link
			font-weight: 500
			font-size: 14px
			letter-spacing: -0.02em
			text-transform: capitalize
			text-align: center
			color: #392469
			border-radius: 10px
			padding: 10px 20px
			background: transparent
			transition: $transition
			&.active
				border-radius: 10px
				padding: 8px 20px
				height: 37px
				box-shadow: 0 0 4px 0 #c6b4f0
				background: #fff
				font-weight: 500
				font-size: 14px
				letter-spacing: -0.02em
				text-transform: capitalize
				text-align: center
				color: #33117f
	.tab-content
		border: 1px solid #fff
		border-radius: 24px
		height: 566px
		backdrop-filter: blur(32px)
		box-shadow: 0 10px 48px 0 rgba(230, 224, 255, 0.2)
		background: rgba(255, 255, 255, 0.5)
		padding: 32px
		margin: 40px auto 30px
		@media (max-width: 650px)
			padding: 14px
			height: auto
	.try-btn
		margin: 0
		margin-left: auto
		height: 44px
		align-self: center
	.first-tab, .second-tab, .third-tab, .fourth-tab, .fiveth-tab
		display: flex
		margin-bottom: 12px
		@media (max-width: 650px)
			flex-wrap: wrap
			form 
				width: 100%
		img 
			margin-right: 18px
			@media (max-width: 650px)
				height: 44px !important
				width: 44px
				margin-right: 8px
		.tab-title
			h5 
				margin: 0
			p 
				margin: 0
				font-weight: 400
				font-size: 14px
				letter-spacing: -0.01em
				color: #392469
				@media (max-width: 650px)
					text-align: left
			@media (max-width: 650px)
				width: 80%
		.form-group
			position: relative
			.form-control
				border: 2px solid #eee0ff
				border-radius: 10px
				width: 166px
				height: 44px
				backdrop-filter: blur(53.900001525878906px)
				background: rgba(255, 255, 255, 0.6)
				@media (max-width: 650px)
					width: 100%
					text-align: center
	.tab-text-area
		.like-btn, .copy-btn, .dislike-btn
			transition: $transition
			&:focus 
				fill: #27105a
		.form-group
			position: relative
		.review
			position: absolute
			background: #fff
			bottom: 0
			padding: 10px 10px
			border: 1px solid #ced4da
			border-top: none
			border-bottom-left-radius: 12px
			border-bottom-right-radius: 12px
			width: 100%
			.btn 
				padding: 4px
				margin-left: 16px
		.like-menu, .dislike-menu, .copy-menu
			border: 1px solid #dacffd
			border-radius: 12px
			width: 96%
			position: absolute
			display: none
			background: #fff
			bottom: 50px
			margin-left: 2%
			padding: 10px
			@media (max-width: 650px)
				left: -4%
				width: 104%
				min-height: 220px
				flex-direction: column
			textarea 
				resize: none
				cursor: inherit !important
				&::-webkit-scrollbar
					width: 6px
					height: 4px
				&::-webkit-scrollbar-track
					background-color: transparent
					border-radius: 4px
				&::-webkit-scrollbar-thumb
					background: linear-gradient(180deg, #c088ec 0%, #8c5df6 100%)
					border-radius: 20px
			.form-control
				border-radius: 12px
				border: 0
				padding: 0
			.btn-like-menu
				border: 1px solid rgba(195, 78, 218, 0.2)
				border-radius: 32px
				padding: 6px 12px
				height: 27px
				font-weight: 400
				font-size: 12px
				letter-spacing: -0.03em
				color: #392469
				display: flex
				align-items: center
				margin-right: 4px
				margin-bottom: 4px
			.close-menu
				position: absolute
				right: 0
				top: 0
		textarea 
			resize: none
			cursor: inherit !important
			&::-webkit-scrollbar
				width: 6px
				height: 4px
			&::-webkit-scrollbar-track
				background-color: transparent
				border-radius: 4px
			&::-webkit-scrollbar-thumb
				background: linear-gradient(180deg, #c088ec 0%, #8c5df6 100%)
				border-radius: 20px
		.form-control
			border-radius: 12px
			padding: 30px
			@media (max-width: 650px)
				padding: 10px


	.tab-filter
		border-radius: 14px
		box-shadow: 0 14px 48px 0 rgba(230, 224, 255, 0.6)
		background: #fff
		padding: 7px 14px 7px 10px
		display: flex
		height: 72px
		@media (max-width: 650px)
			display: block
			height: fit-content
			text-align: center
			padding: 14px 2px
			background: transparent
		.btn-loading
			box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.25)
			background: linear-gradient(179deg, #b573e8 0%, #8c5df7 61.63%)
			border-radius: 10px
			padding: 12px 32px
			height: 44px
			font-weight: 500
			font-size: 16px
			line-height: 125%
			letter-spacing: -0.02em
			text-align: center
			color: #fff
			cursor: pointer
			overflow: hidden
			position: relative
			margin-left: auto
			transition: $transition
			align-self: center
			display: flex
			justify-content: center
			a 
				color: #fff
				padding-left: 4px
			@media (max-width: 650px)
				margin: 0 auto
			&.animation
				&:before
					content: ''
					display: inline-block
					width: 18px
					height: 18px
					border-radius: 50%
					border: 2px solid #fff
					border-top-color: transparent
					animation: spin 1s ease-in-out infinite

				span
					position: absolute
					top: 0
					left: 0
					right: 0
					opacity: 50%
					transition: top .5s ease-out

		@keyframes spin
			to
				transform: rotate(360deg)
					

		.filter-item
			width: 230px
			padding-left: 20px
			border-right: 1px solid #e9e8f3
			@media (max-width: 650px)
				width: 100%
				padding-left: 0
				border-right: 0
				background: #fff 
				border-radius: 12px

			.form-control
				border: 0
				@media (max-width: 650px)
					text-align: center
					border-radius: 12px
		label 
			font-weight: 700
			font-size: 10px
			text-transform: uppercase
			color: #392469
			opacity: 0.6
			margin: 0
	.dropdown 
		.btn-filter
			font-weight: 500
			font-size: 14px
			letter-spacing: -0.02em
			text-transform: capitalize
			color: #33117f
			padding: 0

	.banner
		margin: 0 auto	
		border-radius: 16px
		height: 140px
		background: linear-gradient(319deg, #3d8eed 0%, #ae72fe 62.19%, #f38c8d 100%)
		display: flex
		@media (max-width: 650px)
			display: block 
			height: auto
			padding: 14px
		h5 
			font-weight: 600
			font-size: 28px
			line-height: 143%
			letter-spacing: -0.03em
			background: linear-gradient(180deg, #fff 0%, #fff 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			padding: 30px 50px
			flex-basis: 630px
			@media (max-width: 650px)
				padding: 0 0 40px 0
				font-weight: 600
				font-size: 22px
				line-height: 145%
				letter-spacing: -0.03em
				background: linear-gradient(180deg, #fff 0%, #fff 100%)
				background-clip: text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
		.sign-up-now
			box-shadow: 0 4px 11px 0 rgba(51, 104, 185, 0.51)
			background: #fff
			border-radius: 10px
			padding: 15px 25px
			font-weight: 500
			font-size: 16px
			line-height: 125%
			letter-spacing: -0.03em
			text-align: center
			color: #0f005c
			height: 50px
			align-self: center
			margin-left: auto
			margin-right: 50px
			text-transform: capitalize
			transition: $transition
			&:hover 
				background: linear-gradient(40deg, #3d8eed 0%, #ae72fe 62.19%, #f38c8d 100%)
				color: #fff
			@media (max-width: 991.98px)
				padding: 5px 15px
			@media (max-width: 650px)
				display: block
				width: 100%


footer 
	background: linear-gradient(135deg, #021b47 29.29%, #143168 100%)
	.footer_inner
		padding: 55px 0 35px
		display: grid
		grid-template-columns: 520px 300px 200px
		gap: 0 40px
		border-bottom: 1px solid #183364
		@media (max-width: 650px)
			grid-template-columns: auto
		h5 
			font-weight: 500
			font-size: 16px
			line-height: 150%
			letter-spacing: -0.01em
			color: #fff
		a 
			font-weight: 300
			font-size: 14px
			line-height: 157%
			letter-spacing: -0.01em
			color: #fff
			&:hover 
				color: #ae72fe
		.footer-contacts
			margin-bottom: 0
			align-self: flex-end
			@media (max-width: 650px)
				text-align: center
				padding-left: 0
				border-bottom: 1px solid #183364
		.footer-tools
			margin-bottom: 0
			@media (max-width: 650px)
				text-align: center
				padding-left: 0
			li 
				padding: 8px 0
		.footer-links
			margin-bottom: 0
			@media (max-width: 650px)
				text-align: center
				padding-left: 0
			li 
				padding: 8px 0
	.footer-bottom
		display: grid
		grid-template-columns: 520px 300px 200px
		gap: 0 40px
		padding: 30px 0 30px
		@media (max-width: 650px)
			grid-template-columns: auto
		.copyright
			font-weight: 400
			font-size: 12px
			line-height: 167%
			letter-spacing: -0.01em
			color: #fff
			display: flex
			@media (max-width: 650px)
				order: 3
				justify-content: center
				padding-left: 0
		.privacy
			@media (max-width: 650px)
				display: flex
				padding-left: 0
			a 
				font-weight: 400
				font-size: 12px
				line-height: 167%
				letter-spacing: -0.01em
				color: #fff
				&:hover 
					color: #ae72fe

select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	-o-appearance: none

select
	&::-ms-expand
		display: none


.select2-container
	font-weight: 500
	font-size: 14px
	letter-spacing: -0.02em
	text-transform: capitalize
	color: #33117f
	width: auto !important
	display: block
	font-weight: 500
	.select2-selection--single
		height: 42px
		.select2-selection__rendered
			padding-right: 45px
			padding-left: 0
	.select2-selection--multiple
		min-height: 42px
		border-color: #DCDCDC
		border-radius: 22.5px !important
		transition: .15s ease-in-out
	.select2-search--inline 
		.select2-search__field
			margin-top: 8px
			margin-left: 9px
			height: 27px
			padding: 3px 0
			color: inherit
.select2-container--default 
	.select2-search--dropdown 
		padding: 0 0 4px
		.select2-search__field
			border-color: #D1D5DB
			border-radius: 3px
			padding: 7px
			color: #4F4F4F
			font-size: 11px
	.select2-selection--single
		display: flex
		align-items: center
		border-color: transparent
		border-radius: 6px !important
		transition: .15s ease-in-out
		.select2-selection__rendered
			color: #4F4F4F
			line-height: 42px
		.select2-selection__arrow
			height: 18px
			width: 20px
			right: 15px
			top: 50%
			transform: translateY(-50%)
			background-image: url(../img/arrow.svg)
			background-size: cover
			b 
				display: none
	.select2-results__option--selected
		background-color: #F6F7F9
	.select2-results__option--highlighted.select2-results__option--selectable
		background-color: blue
	.select2-results > .select2-results__options
		max-height: 180px
		border-radius: 3px
	.select2-selection--multiple 
		.select2-selection__choice
			color: blue
			background-color: #E4F5F8
			border: 0
			border-radius: 100px
			align-items: center
			margin-left: 9px
			margin-top: 8px
			padding: 4.5px 24px 4.5px 10px
			font-size: 12px
		.select2-selection__choice__display
			padding: 0
		.select2-selection__choice__remove
			background-color: transparent !important
			border-right: 0
			border-radius: 0
			color: inherit !important
			font-size: 20px
			font-weight: 400
			padding: 0
			left: auto 
			top: 50%
			right: 10px
			transform: translateY(-50%)
			opacity: .6
			transition: .3s
			&:hover 
				opacity: 1
.select2-container--open 
	.select2-dropdown
		border: 1px solid #DCDCDC
		border-radius: 7px
		overflow: hidden
		padding: 4px
		z-index: 1029
.select2-results__option
	transition: .3s

.select2-selection__placeholder 
	font-weight: 500
	font-size: 14px
	letter-spacing: -0.02em
	text-transform: capitalize
	color: #33117f




// CONTACTS PAGE

.body-bg
	background-image: url(../img/contact-us-bg.svg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

.contacts-wrapper
	border: 2px solid #f6f0fd
	border-radius: 16px
	width: 1040px
	height: 678px
	backdrop-filter: blur(53.900001525878906px)
	background: rgba(255, 255, 255, 0.6)
	margin: 70px auto 100px
	padding: 16px
	@media (max-width: 650px)
		margin: 16px auto 80px
	.responsive-map-container
		@media (max-width: 767.98px)
			position: relative
			padding-bottom: 56.25%
			padding-top: 30px
			height: 0
			overflow: hidden
			iframe, object, embed
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

	@media (max-width: 650px)
		width: 100%
		height: inherit
	label 
		font-weight: 500
		font-size: 14px
		letter-spacing: -0.03em
		color: #392469
	.form-control
		backdrop-filter: blur(53.900001525878906px)
		background: rgba(255, 255, 255, 0.6)
		border-radius: 10px
		border: 2px solid #fff
		height: calc(1.5em + .75rem + 10px)
	.form-group,
		input, textarea
			font-weight: 400
			font-size: 15px
			letter-spacing: -0.03em
			color: #392469

	.contacts-banner
		width: 426px
		height: 165px
		border-radius: 16px
		background: linear-gradient(329deg, #3d8eed 0%, #ae72fe 62.19%, #f38c8d 100%)
		margin-top: 8px
		align-content: center
		@media (max-width: 650px)
			width: 100%
			ul 
				padding-left: 14px
		ul 
			a 
				color: #fff

// BLOG PAGE
.blog-bg
	background-image: url(../img/contact-us-bg.svg)
	background-position: top 25% center
	background-repeat: repeat-y
	background-size: contain

.blog-filter
	margin-top: 70px
	margin-bottom: 28px
	.row-5 
		margin-left: -5px
		margin-right: -5px
		> [class*='col']		
			padding-left: 5px				
			padding-right: 5px
	.form-inline
		position: relative
		margin-left: 35px
		@media (max-width: 650px)
			margin-left: 0
		.form-control
			border: 2px solid #eee0ff
			border-radius: 10px
			padding: 13px 10px 13px 40px
			width: 350px
			height: 44px
			position: relative
			cursor: inherit
		.search 
			position: absolute
			display: block
			width: 16px
			left: 14px
	.btn-filter
		border: 2px solid #eee0ff
		border-radius: 10px
		padding: 8px 
		width: 140px
		height: 44px
		backdrop-filter: blur(53.900001525878906px)
		background: rgba(255, 255, 255, 0.6)
		font-weight: 500
		font-size: 14px
		line-height: 129%
		color: #4d4d4d
		margin-right: 35px
		display: flex
		align-items: center
		justify-content: center
		@media (max-width: 650px) 	
			margin-right: 0
		span 
			margin-right: 8px
			@media (max-width: 650px)
				margin: 0 4px
		.filtered
			align-content: center
			margin-left: 8px
			margin-right: 0
			width: 26px
			height: 24px
			border-radius: 10px
			font-weight: 700
			color: #fff
			font-size: 14px
			box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.25)
			background: linear-gradient(179deg, #b573e8 0%, #8c5df7 61.63%)
			@media (max-width: 650px)
				display: none
	.filter-menu
		position: absolute
		fill: #fff
		stroke-width: 1px
		stroke: #f3eff8
		box-shadow: 0 13px 22px 0 rgba(0, 0, 0, 0.1)
		max-width: 65%
		border-radius: 12px
		padding: 20px
		background: #fff
		z-index: 2
		top: 110%
		right: 50px
		@media (max-width: 650px)
			right: 4px
			width: 360px
			max-width: max-content
			padding: 10px
		h5 
			text-transform: uppercase
			padding-bottom: 14px
			border-bottom: 1px solid #f6f0fd
		.button-group-pills
			margin: 30px 0
			@media (max-width: 650px)
				margin: 10px 0
			.btn 
				border: 1.50px solid #f3eff8
				border-radius: 45px
				padding: 8px 23px
				backdrop-filter: blur(15px)
				transition: $transition
				input 
					display: none
				&.active
					border: 1.50px solid #f3eff8
					border-radius: 45px
					padding: 8px 23px
					backdrop-filter: blur(15px)
					background: #8b5ef6
					box-shadow: none
					color: #fff
				&:hover
					border: 1.50px solid #f3eff8
					border-radius: 45px
					padding: 8px 23px
					backdrop-filter: blur(15px)
					background: #8b5ef6
					color: #fff
					box-shadow: none

	input::placeholder
		font-weight: 400
		font-size: 15px
		letter-spacing: -0.03em
		color: #392469

.cards 
	.row-10
		margin-left: -10px
		margin-right: -10px
		> [class*='col']		
			padding-left: 10px				
			padding-right: 10px
	.blog-card
		border: 2px solid #f6f0fd
		border-radius: 16px
		width: 510px
		height: 496px
		backdrop-filter: blur(53.900001525878906px)
		background: rgba(255, 255, 255, 0.6)
		padding: 16px
		position: relative
		@media (max-width: 650px)
			width: 100%
			margin-bottom: 32px
			height: auto
		.img_description
			position: absolute
			border-radius: 38px
			padding: 3px 11px
			width: 103px
			height: 21px
			backdrop-filter: blur(15px)
			background: rgba(255, 255, 255, 0.5)
			font-weight: 500
			font-size: 12px
			text-transform: uppercase
			color: #5c6576
			left: 31px
			top: 31px
			@media (max-width: 650px)
				left: 24px
				top: 24px
		p 
			text-align: left
			font-weight: 400
			font-size: 14px
			line-height: 186%
			letter-spacing: -0.02em
			color: #202020
			margin-bottom: 30px
		h4 
			text-align: left
			margin-bottom: 12px
		.card-text
			margin: 16px 0 12px
			.text-muted
				font-weight: 500
				font-size: 14px
				line-height: 186%
				letter-spacing: -0.02em
				color: #392469
		.read-more
			font-weight: 600
			font-size: 14px
			line-height: 186%
			letter-spacing: -0.02em
			text-transform: uppercase
			text-decoration-skip-ink: none
			color: #8b5ef6
			margin-top: 30px
			transition: $transition
			&:hover
				color: #392469
				text-decoration: underline !important

	.more-btn
		border-radius: 10px
		padding: 10px 20px
		width: calc(100% - 70px)
		height: 40px
		box-shadow: 0 0 4px 0 rgba(198, 180, 240, 0.2)
		background: #fff
		font-weight: 500
		font-size: 16px
		line-height: 125%
		letter-spacing: -0.03em
		text-align: center
		color: #0f005c
		display: block
		margin: 40px auto 110px
		text-transform: capitalize
		transition: $transition
		&:hover 
			background: linear-gradient(329deg, #3d8eed 0%, #ae72fe 62.19%, #f38c8d 100%)
			color: #fff
		@media (max-width: 650px)
			width: 100%
			margin: 0px auto 80px


// JOB_SKILL_GENERATOR PAGE

.questions
	margin: 80px 300px 60px
	@media (max-width: 650px)
		margin: 70px 15px 80px
	.question_block
		margin-bottom: 50px
		ul 
			list-style: auto
			padding-left: 16px
			li 
				font-weight: 400
				font-size: 16px
				line-height: 187%
				letter-spacing: -0.04em
				color: #202020
		h3 
			font-weight: 600
			font-size: 28px
			letter-spacing: -0.03em
			background: linear-gradient(180deg, #261452 0%, #32107e 100%)
			background-clip: text
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			margin-bottom: 24px
		p 
			font-weight: 400
			font-size: 16px
			line-height: 187%
			letter-spacing: -0.04em
			color: #202020
			text-align: left
			margin-bottom: 20px

// REGISTRATION PAGE

.registration	
	background-image: url(../img/registration.svg)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	display: flex
	min-height: 100vh
	@media (min-width: 650px)
		height: 100vh
	@media (max-width: 649.98px)
		padding: 15px
	.registration-card, .login-card
		padding: 40px
		border: 2px solid #f6f0fd
		border-radius: 16px
		width: 495px
		height: 810px
		backdrop-filter: blur(53.900001525878906px)
		background: #f9f9fe
		margin: auto
		@media (max-width: 650px)
			height: max-content !important
			padding: 15px
		.logo 
			margin: 0 auto 16px
			height: 51px
			display: flex
			justify-content: center
		.title
			text-align: center
		.social-btn
			border-radius: 10px
			padding: 13px 50px
			width: 130px
			height: 50px
			backdrop-filter: blur(53.900001525878906px)
			background: #fff
			@media (max-width: 650px)
				width: 100%
				padding: 0
		.devider
			border-bottom: 1px solid #e5dffc
			position: relative
			margin-top: 24px
			text-align: center
			span 
				position: absolute
				background: #f9f9fe
				padding: 0 10px
				transform: translateY(-55%) translateX(-50%)
				font-weight: 400
				font-size: 15px
				letter-spacing: -0.03em
				text-align: center
				color: #bcb4d1
		.form-row
			label 
				font-weight: 500
				font-size: 14px
				letter-spacing: -0.03em
				color: #392469
			input
				border-radius: 10px
				backdrop-filter: blur(53.900001525878906px)
				background: rgba(255, 255, 255, 0.6)
				border: 2px solid #fff 
			.field-icon
				float: right
				margin-left: -25px
				margin-top: -27px
				position: relative
				z-index: 2
				margin-right: 10px
				color: #8074A4
		.try-btn
			height: auto
			min-width: 100%
			margin: 0
			margin-top: 40px
			color: #fff
			height: 44px
			@media (max-width: 650px)
				margin-top: 10px
		.account-link
			span
				font-weight: 500
				font-size: 14px
				letter-spacing: -0.01em
				color: #202020
				a 
					font-size: 14px
					letter-spacing: -0.01em
					font-weight: 600
					color: #8b5cf6

		// LOGIN PAGE

	.login-card
		height: 642px !important
		@media (max-width: 650px)
			height: auto !important